[Interface]
Address = 10.66.66.8/32,fd42:42:42::8/128
PrivateKey = 6P+xn/NPwPh45zV8Oomxjv9LC5h0SdysmO3s/gH7emY=
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = 0KOnVt622QBH9lF65x2iUfHnE0yoA3omOJKYXrROsQQ=
PresharedKey = xryx1ETXPGYxh52F1IGsXCiMupVsV4P4nlSE37DfQ2M=
Endpoint = 80.85.245.38:64078
AllowedIPs = 0.0.0.0/0,::/0
PersistentKeepalive = 25