[Interface]
Address = {{ipvs .address }}
PrivateKey = {{ unescape .privateKey }}
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = {{ unescape .publicKey }}
PresharedKey = {{ unescape .presharedKey }}
Endpoint = {{ .endpoint }}
AllowedIPs = 0.0.0.0/0,::/0
PersistentKeepalive = 25