[Interface]
Address = {{ipvs .address }}
ListenPort = {{ .listenPort }}
PrivateKey = {{ unescape .privateKey }}
PostUp = {{ .postUp }}
PostDown = {{ .postDown }}
{{range .peers}}
###Client {{.client}}
[Peer]
PublicKey = {{unescape .publicKey }}
PresharedKey = {{unescape .presharedKey }}
AllowedIPs = {{ipvs .allowedIps }}
{{end}}